# Copy to infra/strapi/.env and customise for your environment
APP_KEYS=devKey1,devKey2,devKey3,devKey4
API_TOKEN_SALT=dev-api-token-salt
ADMIN_JWT_SECRET=dev-admin-jwt-secret
JWT_SECRET=dev-jwt-secret
TRANSFER_TOKEN_SALT=dev-transfer-token-salt
STRAPI_TELEMETRY_DISABLED=true
NODE_ENV=development

DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
